<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Vendor Information</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style type="text/css">
  	p{
  		line-height: 29px;
    font-size: 16px;
        padding: 0px 25px;
    text-align: justify;
}
hr{
	border-top: 1px solid rgb(35, 77, 122);

}
h3{
    padding-left: 2%;
    text-decoration: underline;
  }
  ul, ol{
    font-size: 16px;
  }
  </style>
  <body>
   <div class="container" style="padding: 5% 0%;">

   	<h1 style="text-align: center; color: #234d7a; text-transform: uppercase;" >Terms and Conditions</h1>
   	<hr>
   	<p>The Application is operated & owned by “DV Babba Project Private Limited” herein after referred to as “Babba Bazri”. You acknowledge that Babba Bazri is providing you with a revocable license to use limited features of the Application and is not selling the Application or any features or technologies contained therein as on date of signing and/or modified at the sole discretion of Babba Bazri.
By continuing usage of the application, you are consenting to be bound by these TERMS and CONDITIONS. Please ensure that you read and understand all these covenants before you use the application and features contained therein. 
</p>
   	<h3>A.  Definitions:</h3>
    <ul>
    <li>User: shall means person who have created the Account and use the application.</li>
      <li>User: shall means person who have created the Account and use the application</li>
    </ul>
   	<h3>B.  Eligibility:</h3>
    <ol>
    <li>You have attained at least 18 (eighteen) years of age.</li>
      <li> You do not have any criminal proceedings pending against You in any courts in India.</li>
      <li>You have no criminal antecedents and have never been convicted of any criminal offence in India.</li>
      <li>The user acknowledge that Babba Bazri completely relies upon the information(s) provided by user. For any false, misleading, incorrect,  information(s) Babba Bazri shall not be liable and it is the sole responsibility of the user to provide accurate and correct information.</li>
    </ol>
    <h3>C.  Booking Process:</h3>
    <ol>
    <li>The user shall abide by booking process duly made by Babba Bazri.</li>
      <li>The Vehicle shall be reserved for providing services to Babba Bazri for not less than 15 days in a month, provided Babba Bazri wish to avail services based on Business requirement.</li>
      <li>The Vehicle shall not enter into any agreement with Competitor Companies for providing services which are similar or identical without prior approval of Babba Bazri.  </li>
    </ol>
    <h3>D.  Notice and Communication:</h3>
    <ol>
    <li>Any notice or correspondence in relation to above-mentioned Terms & Conditions. You shall write us to Company’s registered office only i.e Plot No.42, R R Complex, Shop No. 31, First Floor, India Gate, Tonk Road, Jaipur, RJ 302022</li>
      <li> You shall be subject to our terms and conditions and privacy policy</li>
      
    </ol>
    <h3>E.  Force Majeure: </h3>
    <ol>
    <li>We shall not be liable for any failure to perform any obligations under this T&Cs, if the performance is prevented, hindered or delayed by a Force Majeure event and in </li>
      <li>such case its obligations shall be suspended for so long as the Force Majeure Event continues.</li>
          <li>3.  For the Purpose of this clause “Force Majeure Event” shall mean any event arising due to any cause beyond the reasonable control of Babba Bazri</li>
    </ol>
   	<hr>
   </div>
  </body>
  </html>