<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Vendor Information</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style type="text/css">
  	p{
  		line-height: 29px;
    font-size: 16px;
        padding: 0px 25px;
    text-align: justify;
}
hr{
	border-top: 1px solid rgb(35, 77, 122);

}
h3{
    padding-left: 2%;
    text-decoration: underline;
  }
  ul, ol{
    font-size: 16px;
  }
  </style>
  <body>
   <div class="container" style="padding: 5% 0%;">

   	<h1 style="text-align: center; color: #234d7a; text-transform: uppercase;" >नियम और शर्तें</h1>
   	<hr>
   	<p>आवेदन "डिवि  बब्बा प्रोजेक्ट प्राइवेट लिमिटेड" द्वारा संचालित और स्वामित्व में "बब्बा बाजरी" के रूप में संदर्भित किया जाता है। आप स्वीकार करते हैं कि बब्बा बाजरी आपको आवेदन की सीमित सुविधाओं का उपयोग करने के लिए एक रद्द करने योग्य लाइसेंस प्रदान कर रही है और आवेदन या किसी भी फीचर्स या टेक्नोलॉजीज को उस समय निहित करने और / या बब्बा बाजरी के विवेकाधिकार पर संशोधित की तारीख के रूप में नहीं बेच रही है। आवेदन के निरंतर उपयोग से, आप इन नियमों और शर्तों से बाध्य होने की सहमति दे रहे हैं। कृपया सुनिश्चित करें कि आप इन सभी अनुबंधों को पढ़ने और समझने से पहले उसमें निहित आवेदन और सुविधाओं का उपयोग करें। 
</p>
   	<h3>A.  परिभाषाएँ:</h3>
    <ul>
    <li>उपयोगकर्ता: इसका अर्थ वह व्यक्ति होगा जिसने खाता बनाया है और एप्लिकेशन का उपयोग किया है ।</li>
      <li>उपयोगकर्ता: इसका अर्थ वह व्यक्ति होगा जिसने खाता बनाया है और एप्लिकेशन का उपयोग किया है
       ।</li>
    </ul>
   	<h3>B.  पात्रता:</h3>
    <ol>
    <li>आपने कम से कम 18 (अठारह) वर्ष की आयु प्राप्त की है।</li>
      <li>भारतीय कोर्ट में तुम्हारा खिलाफ कोई अपराधी प्रतिक्रिया रुका हुआ नहीं है ।
</li>
      <li>आपके पास कोई आपराधिक पूर्ववर्ती नहीं है और कभी भी भारत में आपराधिक अपराध के लिए दोषी नहीं ठहराया गया है । </li>
      <li>उपयोगकर्ता स्वीकार करते हैं कि बब्बा बजरी पूरी तरह से उपयोगकर्ता द्वारा प्रदान की गई जानकारी (विज्ञापनों) पर निर्भर करता है। किसी भी झूठी, भ्रामक, गलत, जानकारी के लिए बाब्बा बजरी उत्तरदायी नहीं होंगे और उपयोगकर्ता की सटीक और सही जानकारी प्रदान करने की एकमात्र ज़िम्मेदारी है।</li>
    </ol>
    <h3>C.  बुकिंग की प्रक्रिया:</h3>
    <ol>
    <li>उपयोगकर्ता बाबा बजरी द्वारा विधिवत बुकिंग प्रक्रिया का पालन करेगा।</li>
      <li>वाहन को बब्बा बजरी को एक महीने में 15 दिनों से कम समय के लिए सेवाएं प्रदान करने के लिए आरक्षित किया जाएगा, बशर्ते बाबा बजरी बिजनेस आवश्यकता के आधार पर सेवाओं का लाभ उठाने की इच्छा रखते हैं। </li>
      <li>वाहन प्रतिस्पर्धी कंपनियों के साथ किसी भी समझौते में प्रवेश नहीं करेगा जो सेवाएं प्रदान करने के लिए समान या समान हैं, बब्बा बजरी के पूर्व अनुमोदन के बिना ।</li>
    </ol>
    <h3>D.  सूचना और संचार:</h3>
    <ol>
    <li>ऊपर उल्लिखित नियमों और शर्तों के संबंध में कोई नोटिस या पत्राचार। आप हमें केवल कंपनी के पंजीकृत कार्यालय में लिखेंगे i.e प्लॉट नं .2, आर आर कॉम्प्लेक्स, शॉप नं। 31, फर्स्ट फ्लोर, इंडिया गेट, टोंक रोड, जयपुर, आरजे 302022</li>
      <li>आप हमारे नियम और शर्तों और गोपनीयता नीति के अधीन होंगे।</li>
      
    </ol>
    <h3>E.  अप्रत्याशित घटना: </h3>
    <ol>
    <li>यदि हम फोर्स मैजेर इवेंट और प्रदर्शन में प्रदर्शन को रोकते हैं, बाधा डालते हैं या देरी करते हैं, तो हम इस टी एंड सी के तहत किसी भी दायित्व को करने में विफल होने के लिए उत्तरदायी नहीं होंगे।
</li>
      <li>ऐसे मामले में जब तक फोर्स मैजेर इवेंट जारी रहता है तब तक इसके दायित्वों को निलंबित कर दिया जाएगा। </li>
          <li>इस खंड के प्रयोजन के लिए "फोर्स मैजेर इवेंट" का मतलब बाबा बजरी के उचित नियंत्रण से परे किसी भी कारण से उत्पन्न होने वाली किसी भी घटना का होगा।</li>
    </ol>
   	<hr>
   </div>
  </body>
  </html>